-- import: fastn

-- fastn.package: xavierbeast68.github.io/profile-using-fastn
favicon: /-/xavierbeast68.github.io/profile-using-fastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: xavierbeast68.github.io/profile-using-fastn/FASTN/ds
-- fastn.auto-import: xavierbeast68.github.io/profile-using-fastn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
