-- import: fastn-community.github.io/opensans-typography as opensans

-- ftd.column:
width: fill-container
height: fill-container
align-content: center
types: $opensans.types
background.image: $bg-image

-- ftd.column:
width.fixed.px: 832
height.fixed.px: 740
align-content: center


-- player: SUDHANSHU DUBEY
dp: https://media.licdn.com/dms/image/D4D03AQE6o7kg_zKZYQ/profile-displayphoto-shrink_400_400/0/1687277260997?e=1692835200&v=beta&t=8jlYZ07xbdLZmzbZi0u7PDIy0jbEr79UfKbt1gdc7XQ

Hey, it's me Sudhanshu,
I am a 3rd year undergraduate,
Java Developer and a DSA enthusiast

-- ftd.column:
spacing.fixed.px: 10
margin-top.px: 60
width: fill-container

-- button: LinkedIn
link: https://www.linkedin.com/in/sudhanshu-dubey-3a87581ba/

-- button: Instagram
link: https://www.instagram.com/xavierbeast68/

-- button: Twitter
link: https://www.linkedin.com/in/sudhanshu-dubey-3a87581ba/

-- button: Facebook
link: 



-- end: ftd.column

-- end: ftd.column

-- end: ftd.column







-- component player:
caption title:
optional ftd.image-src dp:
optional body body:
ftd.color border-color: black

-- ftd.column:
width.fixed.px: 341 
height.fixed.px: 241
padding-bottom.px: 10
align-content: center

-- ftd.image: $player.dp
width.fixed.px: 118 
height.fixed.px: 118
border-radius.px: 60
margin-bottom.px: 20
border-color: $player.border-color
border-width.px: 5

-- ftd.text: $player.title
role: $inherited.types.heading-large
color: white

-- ftd.text: $player.body
role: $inherited.types.copy-regular
color: white

-- end: ftd.column

-- end: player







-- component button:
caption title:
optional string link:
ftd.color text-color: $inherited.colors.text-strong
ftd.color border-color: white

-- ftd.row:
align-content: center
width: fill-container
border-radius.px: 40
height.fixed.px: 82
border-width.px: 2
background.solid: red
border-color: $button.border-color


-- ftd.text: $button.title
link: $button.link
padding.px: 10
style: bold
text-align: center
color: $button.text-color
role: $inherited.types.copy-regular



-- end: ftd.row

-- end: button



\;; record variable : https://fastn.com/common-attributes/#background-image-ftd-background-image


-- ftd.background-image bg-image:
src: https://images.unsplash.com/photo-1687372626415-6f98c4eb4cd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80
repeat: no-repeat
position: center
size: cover
